.vi-ui.form select {
    max-width: 100%;
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 1.21428571em;
    padding: .67857143em 1em;
    height: auto;
}

.wrap.woocommerce-multi-currency {
    float: none;
}

.select2-container {
    max-width: 100% !important;
}

.woocommerce-multi-currency .select2-container--default .select2-selection--single {
    height: 34px;
    border: 1px solid rgba(34, 36, 38, .15);
}

.woocommerce-multi-currency .select2-container--default .select2-selection--multiple .select2-selection__rendered li .select2-search__field {
    width: 100% !important;
    border: 0;
    min-width: 250px;
}

.woocommerce-multi-currency .select2-container--default .select2-selection--multiple .select2-selection__rendered li {

}

.woocommerce-multi-currency .select2-container--default .select2-selection--multiple {
    border: 1px solid rgba(34, 36, 38, .15);
}

.woocommerce-multi-currency .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

.woocommerce-multi-currency .iris-picker {
    z-index: 100;
    display: none;
    position: absolute;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.woocommerce-multi-currency .iris-picker .ui-slider {
    border: 0 !important;
    margin: 0 !important;
    width: auto !important;
    height: auto !important;
    background: none transparent !important;
}

.woocommerce-multi-currency .iris-picker .ui-slider .ui-slider-handle {
    margin-bottom: 0 !important;
}

.wmc-currency-data.ui-sortable-handle.ui-sortable-helper {
    background: #fff;
    border: 1px solid #eee;
}

.wmc-currency-data.ui-sortable-handle.ui-sortable-helper td:last-child {
    display: none;
}

.wmc-column-width {
    width: 12%;
}

p.wmc-beauty-price-message {
    margin: 0 !important;
    padding: .58571429em .78571429em .58571429em !important;
    width: 100%;
    color: #ec0000 !important;
}

.wmc-border-red {
    border-color: red !important;
}

.select2-search.select2-search--inline {
    margin: 0;
}

.select2-selection__rendered {
    vertical-align: middle;
}

.wmc-position-distance-group {
    display: flex;
}

.wmc-distance {
    flex-basis: 100%;
}

.wmc-distance:not(:last-child) {
    margin-right: 10px;
}

.vi-ui.input.right.labeled input, .vi-ui.input.right.labeled select {
    width: auto;
}

.vi-ui.input.right.labeled select {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0;
    background-color: #eeeeee;
}

.wmc-currency-rate {
    min-width: 120px !important;
}

.wmc-currency-rate-fee {
    max-width: 120px !important;
}

.wmc-save-settings-container {
    position: sticky;
    bottom: 20px;
    z-index: 9;
    display: inline-block;
}

.vi-ui.progress.vi-wmc-progress,
.vi-wmc-orders-missing-currency-info-message {
    display: none;
}