/**2.1.25 - 2022.01.15**/
- Fixed: Deprecated is_ajax in WC6.1
- Fixed: Compatibility issues with WooCommerce Payments plugin
- Fixed: Compatibility issues with Woo Discount Rules plugin by Flycart(prices in discount table not converted in some cases)
- Fixed: Compatibility issues with PPOM for WooCommerce by N-MEDIA - Najeeb Ahmad
- Fixed: Compatibility issues with Polylang
- Added: TranslatePress Multilingual compatibility - Option to setup currencies by languages

/**2.1.24 - 2021.12.14**/
- Updated: Added Trademark name

/**2.1.23 - 2021.12.11**/
- Fixed: Compatibility with Woo Discount Rules: fixed regular price is not used to calculate discount if "Calculate discount from" option(Woo Discount Rules settings) is set to Regular price
- Fixed: Cuex API
- Fixed: Some strings not translatable
- Fixed: Analytics net sales in some cases
- Fixed: Some compatibility issues with WPC Product Bundles for WooCommerce plugin by WPClever
- Fixed: Price format of EUR may have be incorrect due to WooCommerce Payments plugin
- Updated: SCSS
- Updated: Show converted amount of Stripe fee and payout if order currency is different from Stripe paid currency

/**2.1.22 - 2021.10.22**/
- Fixed: Incorrect price shown by calculate_extra_price_ajax_handler ajax(WooCommerce Extra Product Options Pro by ThemeHigh)
- Fixed: Compatibility issue with Yith frequently bought together, OrderBumps: WooCommerce Checkout Offers - WooFunnels
- Fixed: Shipping issue with CDEK + Aramex shipping methods
- Fixed: PayPal Card Processing method(WooCommerce PayPal Payments) enabled in WooCommerce payments settings but not available to select in the plugin settings/Checkout
- Added: Compatibility with Catna – WooCommerce Name Your Price and Offers(convert price + support fixed price for Name your price fields)
- Added: Compatibility with WooCommerce Boost Sales new feature - dynamic price and discount for bundle

/**2.1.21 - 2021.09.20**/
- Fixed: Make converted coupon min/max amount round with respective currency decimals
- Fixed: Error with PHP version before 7.4
- Fixed: Duplicated add-to-cart action if switching currency(by js) after adding a product to cart(submit)
- Updated: [woo_multi_currency_exchange] shortcode can now be used to print out product price

/**2.1.20 - 2021.09.16**/
- Fixed: [woo_multi_currency_exchange] shortcode not working with currencies that have 0 decimals
- Fixed: Incorrect prices shown in product price switcher for variable products when using fixed price

/**2.1.19 - 2021.09.15**/
- Updated: PHP required

/**2.1.18 - 2021.09.02**/
- Fixed: Add ajax nonce check for Bulk fixed price feature
- Fixed: Some issues with WooCommerce PayPal Payments plugin from WooCommerce
- Updated: Make all payment methods selectable for "Checkout currency" and "Currency by Payment method" options in plugin settings/Checkout regardless of the default currency

/**2.1.17 - 2021.08.16**/
- Fixed: Shipping tax conversion issue in some cases
- Fixed: WooCommerce Booking resource not converting
- Fixed: WooCommerce Product addons compatibility issue
- Fixed: Flexible shipping cost not converting
- Fixed: Conversion issue with Smart bundle for WooCommerce plugin
- Fixed: Conversion issue with PPOM for WooCommerce plugin
- Fixed: Incorrect approximate price of cart elements(if enabled) if the current currency is not the default currency
- Fixed: "Use cache plugin" option changes multiple shortcodes on a page to one layout
- Updated: Compatibility with WP 5.8 and WC 5.5
- Added: Auto fill EU countries when using "Get country by currency" button
- Added: Button to fix the issue with orders missing currency rates info
- Added: ETH, LTC, ZWL

/**2.1.16 - 2021.06.19**/
- Fixed: Shipping formula not converting in some cases

/**2.1.15 - 2021.06.18**/
- Fixed: Shipping class costs conversion
- Added: Support fixed price for Shipping class costs

/**2.1.14 - 2021.06.15**/
- Fixed: Division by zero in price filter of some themes

/**2.1.13 - 2021.06.11**/
- Fixed: Compatibility issue with WooCommerce Free Shipping Bar when enabling cache compatibility functions in both plugins
- Fixed: Division by zero when using price filter in some cases
- Updated: Order stats from other currencies are converted to default currency in WooCommerce Analytics(revenue/orders)
- Added: Multilingual support for the title of currencies bar
- Added: Import/Export fixed price
- Added: View report in other currencies

/**2.1.12 - 2021.06.02**/
- Fixed: Currency back to default on Pixel phone
- Fixed: Compatibility issue with Polylang
- Added: Support fixed price for min amount field of Free shipping and cost field of Flat rate shipping
- Added: Change WooCommerce price filter step according to currency
- Added: Shortcode [woo_multi_currency_product_price_switcher]
- Added: Compatibility with Woo Discount Rules from Flycart including Bulk discount(percentage+fixed), Product adjustment(percentage+fixed), Cart adjustment(percentage discount only)

/**2.1.11 - 2021.03.09**/
- Fixed: WooCommerce subscription - renew subscription + fixed price issue
- Fixed: Advanced product fields for WooCommerce pro - Min cart subtotal rule issue
- Fixed: Yith dynamic pricing and discount - Quantity discount rule
- Fixed: Use cache plugin option not working with currency rates table shortcode
- Fixed: Restricted currency issue with update_order_review ajax
- Fixed: Wrong order currency issue with WooCommerce 2Checkout Payment Gateway plugin when sending link for payment
- Fixed: Compatibility issue with Visual product configurator plugin
- Fixed: Change order currency by admin
- Fixed: Wrong price in Facebook feed created by WooCommerce Product Feed Pro plugin from WebAppick
- Fixed: 404 error of translated products with WPML when using one domain per language
- Added: Compatibility with WooCommerce Product Add-ons from WooCommerce
- Added: Option to round-up final price after applying the price format rules
- Updated: Compatibility with WP 5.7 and WC 5.0

/**2.1.10.2 - 2020.11.09**/
- Fixed: Change currency in some cases

/**2.1.10.1 - 2020.10.31**/
- Fixed: session_write_close

/**2.1.10 - 2020.10.28**/
- Fixed: Check update request
- Fixed: Change currency when change billing or shipping address compatible with auto detect currency by country
- Updated: New Approximate position
- Updated: Fixed price for WCFM - WooCommerce Frontend Manager (WC Lovers - 6.5.4)
- Updated: Option compatible with cache plugin via AJAX

/**2.1.9.4 - 2020.06.21**/
- Fixed: Support request class
- Fixed: Link to guide
- Fixed: Show tax with fixed price for variable products
- Updated: Shortcode [woo_multi_currency_layout10]
- Updated: Change currency when change billing or shipping address
- Fixed: Display Approximately options

/**2.1.9.3 - 2020.05.22**/
- Fixed: Compatible with WP Rocket Cache

/**2.1.9.2 - 2020.05.20**/
- Updated: Compatible with Elementor

/**2.1.9.1 - 2020.04.29**/
- Fixed: Show 2 currencies at checkout page

/**2.1.9 - 2020.04.20**/
- Updated: Increase decimal in format exchange rate
- Updated: Switcher bar max height option
- Updated: Add a new shortcode
- Updated: Change color option for shortcode
- Updated: Class support
- Fixed: Switch currency by js for default shortcode
- Added: Disable collapse sidebar on mobile
- Compatible: WooCommerce TM Extra Product Options (themeComplete) - full
- Compatible: Subscription - WooCommerce Subscriptions (RightPress) - full
- Compatible: Discussion on RnB - WooCommerce Booking & Rental Plugin (RedQ Team) - full
- Compatible: WooCommerce PDF Vouchers - WordPress Plugin (wpweb) - full
- Added: New exchange rate API: TransferWise, Cuex.

/**2.1.8.2 - 2020.03.11**/
- Updated: Add compatibility with WooCommerce Name Your Price (Kathy Darling - 2.11.5)

/**2.1.8.1 - 2020.01.10**/
- Fixed: Conditional to run beauty price
- Fixed: WooCommerce Status in WP dashboard

/**2.1.8 - 2020.01.02**/
- Added: Change currency in admin order
- Added: Beauty price feature
- Added: Add filter 'wmc_get_price' at the end of wmc_get_price function
- Added: Currency position in email
- Fixed: Set price bulk actions
- Updated: Add/Remove all currencies
- Updated: Change currency by ajax for switcher at single product page
- Updated: Add compatibility(converted price only, not working with fixed price) with WooCommerce Dynamic Pricing & Discounts plugin by RightPress: Product pricing, Cart discounts, Promotion
- Updated: Add compatibility with WooCommerce reports

/**2.1.7 - 2019.11.26**/
- Added: Add more attribute to shortcode layout5 [woo_multi_currency_layout5 flag_size='0.5' symbol='true']
- Fixed: CSS on Firefox browser
- Fixed: Display currency on orders page

/**2.1.6.9 - 2019.10.17**/
- Fixed: Display Zambia flag
- Fixed: WooCommerce filter price

/**2.1.6.8 - 2019.08.13**/
- Fixed: Ajax change currency

/**2.1.6.7 - 2019.08.08**/
- Fixed: Currency notice in order page

/**2.1.6.6 - 2019.08.08**/
- Fixed: Flag CSS

/**2.1.6.5 - 2019.08.05**/
- Fixed: Compatible with WooCommerce PDF Invoices & Packing Slips
- Updated: Change flag from image tag to CSS sprite
- Fixed: Display ETH flag
- Fixed: Optimize display

/**2.1.6.4 - 2019.05.07**/
- Fixed: Update version

/**2.1.6.3 - 2019.05.06**/
- Fixed: Looping checkout error with theme HandMade
- Fixed: Error with The event calendar
- Updated: Custom flag of countries using the same currency is selected by detected country
- Updated: URL Default API get exchange rate

/**2.1.6.2 - 2019.03.08**/
- Fixed: Warning checkout page
- Fixed: Some text description in backend
- Fixed: Calculate shipping cost when using shortcode [fee],[cost]
- Fixed: Exchange rate widget
- Fixed: Approximately CSS
- Added: Auto get key

/**2.1.6.1 - 2018.12.04**/
- Fixed: Google finance API

/**2.1.6 - 2018.11.30**/
- Fixed: Changed text Auto update key
- Fixed: Check SSL url
- Fixed: Tab JS in backend
- Fixed: Product fixed price rounder with decimal=0 when decimal separator is not '.'
- Fixed: Flag custom
- Removed: Auto update with old plugin v1.x
- Removed: Clear cache of WP Super Cache and WP Fastest Cache
- Added: Notices when use WP Super Cache and WP Fastest Cache

/**2.1.5.3.1 - 2018.10.30**/
- Fixed: Revert old currency when checkout page back

/**2.1.5.3 - 2018.10.25**/
- Fixed: Double price of Currency price switcher
- Fixed: General fields in setting page
- Fixed: Fixed price when product->changes exist
- Fixed: Currencies bar unclickable on some customers' site
- Fixed: Class support
- Fixed: Loop on checkout page
- Fixed: Hide Currency bar if not allow multi currencies checkout
- Updated: Video Preview
- Updated: BTC Flag
- Compatible: Learnpress
- Compatible: WooCommerce Pre-Orders

/**2.1.5.2 - 2018.09.05**/
- Fixed: Currency price switcher

/**2.1.5.1 - 2018.09.04**/
- Fixed: CSS with sidebar default on the left
- Removed: Price currency switcher JS and fixed RTL CSS

/**2.1.5 - 2018.09.04**/
- Added: JS with load page by Ajax
- Added: Currency price switcher in single product page
- Added: IP status in system page
- Added: Show currency on cart page the same checkout page
- Fixed: Shipping cost decimal
- Fixed: CSS, JS version
- Fixed: Active purchased code
- Fixed: Design on mobile
- Fixed: Approximately
- Fixed: Show double currency on shorcodes
- Updated: Yahoo finance API
- Updated: Class check key

/**2.1.4.4 - 2018.06.29**/
- Fixed: Default WooCommerce decimal "." in price
- Fixed: Cookie time
- Fixed: IP statics
- Compatible with WooCommerce Bookings

/**2.1.4.3 - 2018.06.26**/
- Fixed: WooCommerce Multi Currency shortcode CSS

/**2.1.4.2 - 2018.06.25**/
- Added: More time auto update
- Fixed: WooCommerce Multi Currency shortcode

/**2.1.4.1 - 2018.06.25**/
- Fixed: Widget selector

/**2.1.4 - 2018.06.23**/
- Added: Show currency on sidebar, shortcode and widget
- Added: Control payment methods
- Added: Shortcode exchange rates
- Added: More design on sidebar
- Added: Check purchased code
- Added: Clear cache browser
- Changed: Flag images
- Changed: Bulk actions fixed price with product variations
- Fixed: Approximately with tax
- Fixed: RTL auto detect
- Fixed: Fixed price

/**2.1.3 - 2018.05.29**/
- Added: rel="nofollow" in shortcode.
- Added: Compatible with WPML.org in product

/**2.1.2.1 - 2018.05.14**/
- Fixed: Clear cache

/**2.1.2 - 2018.05.14**/
- Fixed: Currency not change on widget Price filter
- Fixed: Cache price when exchange of price.php
- Updated: Class Support
- Added: Shortcode exchange with number
- Compatibled: WooCommerce Wholesale prices

/**2.1.1 - 2018.04.28**/
- Fixed: Fixed price not saving on external/affiliate product
- Fixed: Decimal is 0 with other currencies
- Added: Clear cache with Autoptimize
- Added: Clear cache with WP Fastest Cache
- Added: Clear cache with WP Rocket
- Added: RTL Support

/**2.1.0.2 - 2018.03.23**/
- Fixed: Double price using Google finance API

/**2.1.0.1 - 2018.03.05**/
- Compatible: Printful Integration for WooCommerce plugin
- Fixed: Class support

/**2.1.0 - 2018.02.22**/
- Fixed: Update checkout with one currency
- Fixed: Decimals
- Added: Exchange fee
- Added: Use Session
- Added: Notification to custom email.

/**2.0.9.1.1 - 2018.02.05 **/
- Fixed: Checkout with one currency without default currency

/**2.0.9.1 - 2018.02.05 **/
- Fixed: Tax on Shipping
- Fixed: Checkout with one currency
- Updated: Working only from WooCommerce 3.2.x or higher

/**2.0.9 - 2017.01.17**/
- Optimized: Get data, price
- Fixed: Tab CSS in backend
- Fixed: W3 total cache
- Fixed: Class support
- Fixed: Mini cart JS

/**2.0.8 - 2017.01.06**/
- Fixed: Hide approximately if currency detect is the same current currency
- Fixed: Change currency back that override in checkout page

/**2.0.7 - 2017.01.02**/
- Fixed: Some errors
- Fixed: Currency sidebar CSS

/**2.0.6 - 2017.12.20 **/
- Update: Large size for flag
- Added: Geo API
- Fixed: Compatible WooComerce Subscriptions

/**2.0.5 -  2017.12.07**/
- Removed: Get GEO IP
- Fixed: Currency symbol not change when empty cart
- Fixed: Thousand separator
- Compatible: Visual Product Builder
- Added: Yahoo finance API
- Added: ETH, LTC currency
- Added: Drag and drop currency

/**2.0.4 - 2017.11.30 **/
- Fixed: JS default currency
- Fixed: Remove transient when save settings
- Fixed: Update system page
- Added: Rate in emails
- Added: Checkout with default currency
- Compatible: WooCommerce Product Bundles
- Compatible: Polylang plugin

/**2.0.3 -  2017.11.21 **/
- Fixed: Shipping Compatible WooCommerce 3.x
- Fixed: Custom CSS show
- Fixed: Error in location
- Added: Update old version
- Added: Buld add fixed price for variation
- Added: Page system status
- Added: Conditional tags


/**2.0.2 - 2017.11.14 **/
- Fixed: Text in sidebar

/**2.0.1 - 2017.11.09**/
- Added: Compatible WooCommerce Advanced Free Shipping
- Added: Compatible WooCommerce Table Rate Shipping
- Added: Compatible Visual Composer
- Added: Yith Product Bundles

- Fixed: Style on Bar
- Fixed: Conflict UX Builder of Flatsome Theme

/**2.0.0 - 2017.11.08**/
~ The first released